
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html{
    /* 1rem = 10px */
    font-size: 62.5%;
    scroll-behavior: smooth; /* helps to make smooth scrolling.*/
}
body {  
    width: 100vw;
    height: auto;
    overflow-x:hidden;
    /*  min-height: 100vh;    */
    scroll-snap-type: Y mandatory; /* y =  vertically, after this go to particular page to show single page at a time.*/
}


h1, h2, h3, h4, h5, h6 {
    font-family: "Fira Sans", serif;
} 
p, li, a {
    font-family: "Fira Sans", serif;
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

/*  theme   */
:root{
    --main-color: #0551cd;
    --supporting-color: #ebf3fe;
    --font-color: #424242;
    --bg-color: #ffffff;
    --heading--color: #000a19;
    --para-color: #504e4d; 
    --main-hero-color : #0a043c;
    --white-color: #ffffff;
    --test : #070101;
    --btn-hover-bg-color: #022359;
    --btn-box-shadow: rgba(30, 30, 34, 0.2) 2px 5px 20px 3px;
}

section {
    scroll-snap-align: center; /* shows the particular section at a time.*/
}

/*      Nav Bar     */
.container {
    max-width: 142rem;  /*1420 px*/
    height: auto;
    /*height: 7rem;*/
    margin: 0 3%;
    padding: 6.4rem 2.4rem;
}

.section-about .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-why--choose .container:first-child 
.section-contact .container:first-child {
    padding: 6.4rem 2.4rem 2.4rem 2.4rem;
}

/*      or  
:is(.section-about, .section-course,.section-contact--homepage, .section-why--choose, .section-contact) .container:first-child {
    padding: 9rem 0 2.4rem 0;
}
*/


/*          Layout  grid        */
.grid {
    display: grid;
}
.grid-two--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four--cols {
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    display: inline-block;
    /*create it as inline-block because padding is not applied to top-bottom in inline element*/
    padding: 1.2rem 2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
    -webkit-border-radius: 0.6rem;
    -moz-border-radius: 0.6rem;
    -ms-border-radius: 0.6rem;
    -o-border-radius: 0.6rem;
}

/*          states          */  
.btn:hover {
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}

/*  section navbar  */

.section-navbar {
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.5) 0px 6px 24px 0px, 
        rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.section-navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 1.4rem;
}
.section-navbar .navbar ul {
    display: flex;
    gap: 3.2rem;
    
    & li a {
        color: var(--heading--color);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.6rem;
        display: inline-block;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0;
            border-bottom: 0.2rem solid var(--main-color);
            transform: all 0.5s linear;
            -webkit-transform: all 0.5s linear;
            -moz-transform: all 0.5s linear;
            -ms-transform: all 0.5s linear;
            -o-transform: all 0.5s linear;
        }
    }
    & li a:hover:after {
        width: 100%;
    }
}

/*      Hero Section        */

main {
    position: relative;
    width: 100vw;
    height: auto;
    /*height: 55rem;*/
    margin-top: 1.5rem;
    background-image: linear-gradient(to top right, 
        #3d86fa, #4484fb, #679eff, #b3d2ff, #ebf3fe );
}
.hero-btn {
    margin-bottom: 8rem;
}



/*          Shape divider        change position-relative to main   */

.custom-shape-divider-bottom-1740735801 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1740735801 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 15rem;
}

.custom-shape-divider-bottom-1740735801 .shape-fill {
    fill: #FFFFFF;
}

.section-hero .grid {
    align-items: center;
    gap: 6.4rem;

    & .hero-subheading {
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--main-hero-color);
        font-weight: 500;
    }

    & .hero-heading {
        font-size: 4.2rem;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--main-hero-color);
        font-weight: 800;
        line-height: 1.4;
    }

    & .hero-para {
        color: var(--white-color);
        margin: 2rem 0 4rem 0;  /* Top, Right, Bottom, Left*/

    }
}
.section-hero--image img {
    width: 100%;
    height: auto;
    /*thishelpstofliptheimageeithertorightorleftdirectiontransform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    */
    border-radius:0.5rem ;
    -webkit-border-radius:0.5rem ;
    -moz-border-radius:0.5rem ;
    -ms-border-radius:0.5rem ;
    -o-border-radius:0.5rem ;
}

/*          section  course       */

.section-common-heading {
    font-size: 2.2rem;
    font-weight: 600;
    text-transform: capitalize;
}
.section-common-subheading {
    color: var(--heading--color);
}
.section-common--title {
    font-size: 1.5rem;
    margin: 2rem 0 1rem 0;
}

.section-about img {
    padding: 2.4rem;
    background-color: var(--supporting-color);
    width: 12rem;   /*120px*/
    height: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all 0.3s linear;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.9s linear;
}

.section-about .grid {
    gap: 3.4rem;
}

.section-about .about-div {
    text-align: center;
}

.icon:hover > img {
    /*
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
    */
    rotate: 360deg;
    background: linear-gradient(to right, #0575e6, #021b79);
}

.section-course {
    margin: 30rem 0 0 0;
}

/*          course section          */
.section-course {
    background-color: var(--supporting-color);
    /* height: 74rem; */
    margin-top: 3rem;
}

.fa-brands {
    padding: 2.4rem;
    background-color: #f3d094;
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #e08f03;
}

.fa-solid {
    padding: 2.4rem;
    background-color: #f3d094;
    font-size: 2.4rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    color: #e08f03;
}


.section-course .grid {
    gap: 3.4rem;
}
.section-course .course-div {
    padding: 1.5rem ;
}
.section-course .course-div:hover {
    box-shadow: var(--btn-box-shadow);
}

.course-div:nth-child(2) .icon .fa-brands {
    color: #68bf9b;
    background-color:#e7f6ef ;
}
.course-div:nth-child(3) .icon .fa-brands {
    color: #ff8b52;
    background-color:#fbebe8 ;
}
.course-div:nth-child(4) .icon .fa-brands {
    color: #183d3d;
    background-color:#ccf7f7 ;
}
.course-div:nth-child(5) .icon .fa-brands {
    color: #d988b9;
    background-color: rgb(247, 223, 238) ;
}
.course-div:nth-child(6) .icon .fa-brands {
    color: #ff9b50;
    background-color:#f6d6ce ;
}
.course-div:nth-child(7) .icon .fa-solid {
    color: #1450a3;
    background-color:#dce9fa ;
}

/*          Why choose          */

.section-why--choose .grid {
    gap: 4.6rem;
}

.common-text--highlight {
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: 600;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.section-why--choose .text-align--right .why-choose--div {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}

/*      image       */

.choose-center--div img {
    width: 80%;
    height: auto;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    margin-left: 1rem;
    margin-top: 2.5rem;
}
.why-choose--div {
    margin-top: 2.2rem;
}

.choose-center--div, figure {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.choose-center--div figure::before,
 .choose-center--div figure::after{
    /*donetocreateacirclebackofimage,usingabsoluteandtranslate*/
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 24rem;
    height: 24rem;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: -1;
    animation: circle 5s linear infinite;
    -webkit-animation: circle 5s linear infinite;
}
.choose-center--div figure::after {
    width: 35rem;
    height: 35rem;
    z-index: -2;
    border: 2.5rem solid var(--supporting-color);
}
@keyframes circle {
    0% {
        background-color: #b3d0ff;
    }
    25% {
        background-color: #80b1ff;
    }
    50% {
        background-color: #4d91ff;
    }
    75% {
        background-color: #99c0ff;
    }
    100% {
        background-color: #3381ff;
    }
}

/*          contact section             */

.section-contact--homepage {
    width: 60%;
    /*height: 28rem;*/
    height: auto;
    margin-left: 20rem;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    margin-bottom: 5rem;
    padding: 0 3rem;
    border-radius:0.2rem ;
    -webkit-border-radius:0.2rem ;
    -moz-border-radius:0.2rem ;
    -ms-border-radius:0.2rem ;
    -o-border-radius:0.2rem ;
    
    position: relative;
    bottom: -15rem;
    z-index: 2;
    background-color: white;

    &.grid {
        align-items: center;
        gap: 6.4rem;
    }
}
.contact-title {
    font-size: 1.8rem;
    line-height: 1.2;
}
.contact-content p {
    margin: 1.2rem 0 3.4rem 0;
}
.section-contact--homepage img {
    width: 70%;
    height: auto;
}
.section-contact--homepage a {
    color: var(--white-color);
    text-transform: capitalize;
}
.section-contact--homepage .fa-solid {
    padding: 0;
    color: var(--white-color);
    background-color: var(--main-color);
}

/*          Footer          */

footer {
    background-color: #070101;
    padding-left: 8rem;
    padding-bottom: 3rem;
    padding-top: 15rem;  
}
footer * {
    color: white;
}
.footer-subheading {
    font-size: 2rem;
    font-weight: 600;
}
.footer-1--div p {
    margin: 1rem 0 3rem 0;
}

footer .grid {
    text-align: center;
}

.footer-1--div {
    text-align: left;

    & .social-footer--icon  {
        display: flex;
        gap: 2rem;

        & .fa-brands {
            width: 3rem;
            height: 2rem;
            background-color: var(--supporting-color);
            color: var(--btn-hover-bg-color);
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 1.5s linear;
            -webkit-transition: all 1.5s linear;
            -moz-transition: all 1.5s linear;
            -ms-transition: all 1.5s linear;
            -o-transition: all 1.5s linear;
        }
    }
}

.social-footer--icon .fa-brands:hover {
    color: var(--supporting-color);
    background-color: var(--btn-hover-bg-color);
    rotate: 360deg;
}

/*      Blog        */
.section-blog {
    margin-top: 3rem;
    width: 100%;
    height: auto;
    /* height: 40rem; */
    background-color: var(--bg-color );

    & .grid {
        gap: 5rem;
    }

    & .blog {
        box-shadow: var(--btn-box-shadow); 
        transition: scale 0.3s linear;
        -webkit-transition: scale 0.3s linear;
        -moz-transition: scale 0.3s linear;
        -ms-transition: scale 0.3s linear;
        -o-transition: scale 0.3s linear;


        & .blog-content {
            padding: 1.4rem 2.4rem 2.4rem;
        }

        &:hover {
            scale: 1.1;
        }
    }
    & img {
        width: 100%;
        height: auto;
    }

    & .blog-date {
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        font-size: 0.6rem;

        & .fa-solid {
            background-color: transparent;
            padding: 0;
        }
    }

    & .section-common--title {
        margin-top: 0.6rem;
    }

}

/*      contact  content           */

.mb-3 {
    margin-bottom: 3.2rem;
}
label {     /*label is inline element so give it single line space make it block*/
    display: block;
    text-transform: capitalize;
    font-size: 1.7rem;   
    letter-spacing: 0.1rem;
}
input, textarea {
    width: 100%;
    padding: 1.4rem 2.4rem;   
}

.contact-content .grid {
    gap: 6.4rem;
}
::placeholder {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
}
.btn-submit {
    font-size: 1.6rem;
    border: none;
    text-transform: capitalize;
}

    /*  This is done to make the outline visible of contact box*/
input:focus-visible, textarea:focus-visible {
    outline: 0.2rem solid blue;
}

/*      Scroll Bar     see in right part of code     */

::-webkit-scrollbar {
    width: 1rem;
}
::-webkit-scrollbar-track {
    background-color: var(--supporting-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 5rem;
    -webkit-border-radius: 5rem;
    -moz-border-radius: 5rem;
    -ms-border-radius: 5rem;
    -o-border-radius: 5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--heading--color);
}

/*                 MEDIA QUERY                  */

@media (width <= 1400px) {      /*  max-width = 1400*/
    html {
        font-size: 56.25%; /* 1rem = 9px    */
    }
    .section-hero img {
        width: 90%;
    }
    .custom-shape-divider-bottom-1740735801 svg {
        height: 12rem;
    }
    .section-contact--homepage img {
        width: 65%;
        height: auto;
    }
}

@media (width <= 1220px) {
    html {
        width: 54%; /* 8.5px */
    }

    .section-about , .section-course, .section-contact--homepage , .section-why--choose ,.section-blog {
        .grid {
            gap: 6rem;
        }
    }
}

@media (width <= 1100px) {

    .section-course, .section-blog {
        & .grid-four--cols {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* helps to align the text based on the given screen size.*/
        }
    }

    .section-why--choose {

        & .choose-left--div {
            order: 2;
        }
        & .choose-right--div {
            order: 3;
        }
        & .choose-center--div {
            order: 1;
            & figure::before, figure::after {
                width: 0;
                height: 0;
                background-color: transparent;
                padding: 0;
            }
        }
    }
}

@media (width <= 998px) {     
    .section-hero {
        height: auto;
        padding-bottom: 5rem;
        & .grid-two--cols {
            grid-template-columns: 1fr;

            /*  By doing this we keep image to 'order-1' means image is placed at top*/
            & .section-hero--image {
                order: 1;

                & img {
                    width: 60%;
                    height: auto;
                }
            }
            & .section-hero--content {
                order: 2;
            }
        }
    }

    .section-about .about-div {
        text-align: left;
    }
    
    footer .grid-four--cols {  
        grid-template-columns: repeat(3, minmax(80px, 1fr));
        text-align: left;

        & .footer-1--div {
            margin-top: 5rem;
            grid-row: 2/3;  /* --> grid-row-start = 2, grid-row-end = 3*/
            grid-column: 1/-1;  /*  --> grid-column-start = 1, grid-column-end = -1. -1 indicate the last point, instead you can use span */
        }
    }
}


@media (width <= 768px) {       /* Android screen   */
    html, body {
        width: 100%;
        overflow-x: hidden;
    }
    .grid-two--cols, .grid-three--cols {
        grid-template-columns: 1fr;
    }
    .section-navbar, .container {
        display: flex;
        flex-direction: column;

        & .navbar ul {
            gap: 1.5rem;
        }

        & .navbar-brand {
            text-align: center;
            margin-bottom: 2rem;
        }
    }

    .section-hero .grid .hero-heading{
        font-size: 3rem;
    }

    .section-why--choose {
        & img {
            width: 40%;
            height: auto;
        }
        & .text-align--right {
            & .why-choose--div {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                text-align: left;
            }
        }
        & .grid {
            gap: 1.4rem;
        }
    }

    .section-contact--homepage .btn {
        display: block;
        text-align: center;

        & .container:first-child {
            padding: 6rem 0rem 2rem 0rem;
        }
    }
    
    .contact-map {
        width: 20%;
        height: auto;
    }
}
